<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="
    style.css"
    />
  </head>
  <body>
    <main class="container g-0">
      <header class="container">
        <div class="row">
          <div class="col">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <img src="/images/logo.svg" class="img-fluid logo-pic" alt="" />
                <a class="navbar-brand text-light text-hover" href="#"> </a>
                <button
                  class="navbar-toggler navbar-toggle"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarScroll"
                  aria-controls="navbarScroll"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item text-hover">
                      <a
                        class="nav-link  h-links"
                        aria-current="page"
                        href="#"
                        >About</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link h-links" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link h-links" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link h-links" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <div class="row d-flex flex-column justify-content-center">
          <div class="col">
            <h1 class="text-center m-5">We are creatives</h1>
          </div>
          <div class="col d-flex justify-content-center">
            <img src="/images/icon-arrow-down.svg" class="img-fluid" alt="" />
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row d-flex flex-md-row-reverse">
          <div class="col-md-6 col-sm-12 p-0 transform bg-img">
            <!-- <img
            class="img-fluid"
            src="/images/desktop/image-transform.jpg"
            alt=""
          /> -->
          </div>
          <div
            class="col-md-6 col-sm-12 d-flex justify-content-center flex-column hero-p"
          >
            <h3 class="">Transform your brand</h3>

            <p class="">
              are a full-service creative agency specializing in helping brands
              grow fast. Engage your clients through compelling visuals that do
              most of the marketing for you.
            </p>
            <a
              class="learn-more"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              >Learn more</a
            >
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12 stand-out bg-img">
            <!-- <img
            class="img-fluid"
            src="/images/desktop/image-stand-out.jpg"
            alt=""
          /> -->
          </div>
          <div
            class="col-md-6 col-sm-12 d-flex flex-column justify-content-center hero-p"
          >
            <h3 class="">Stand out to the right audience</h3>
            <p class="">
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we’ll build and
              extend your brand in digital places. Learn more
            </p>
            <a
              class="learn-more2"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              >Learn more</a
            >
          </div>
          <div class="row g-0">
            <div
              class="col-md-6 col-sm-12 d-flex flex-column justify-content-end graphic bg-img"
            >
              <h3 class="text-center">Graphic design</h3>
              <p>
                Great design makes you memorable. We deliver artwork that
                underscores your brand message and captures potential clients’
                attention.
              </p>
            </div>
            <div
              class="col-md-6 col-sm-12 d-flex flex-column justify-content-end photography bg-img"
            >
              <h3 class="text-center">Photography</h3>
              <p>
                Increase your credibility by getting the most stunning,
                high-quality photos that improve your business image.
              </p>
            </div>
          </div>
          <div class="row testimonials">
            <div class="col">
              <h3 class="text-center m-5 client">Client testimonials</h3>
            </div>
            <div class="row text-center">
              <div class="col-md-4 col-sm-12">
                <img
                  class="testmo-pic m-5 rounded-circle"
                  src="/images/image-emily.jpg"
                  alt=""
                />
                <p class="testimonials p-4">
                  We put our trust in Sunnyside and they delivered, making sure
                  our needs were met and deadlines were always hit.
                </p>

                <h5>Emily R.</h5>
                <span>Marketing Director</span>
              </div>
              <div class="col-md-4 col-sm-12">
                <img
                  class="testmo-pic m-5 rounded-circle"
                  src="/images/image-thomas.jpg"
                  alt=""
                />
                <p class="testimonials p-4">
                  Sunnyside’s enthusiasm coupled with their keen interest in our
                  brand’s success made it a satisfying and enjoyable experience.
                </p>
                <h5>Thomas S.</h5>
                <span>Chief Operating Officer</span>
              </div>
              <div class="col-md-4 col-sm-12">
                <img
                  class="testmo-pic m-5 rounded-circle"
                  src="/images/image-jennie.jpg"
                  alt=""
                />
                <p class="testimonials p-4">
                  Incredible end result! Our sales increased over 400% when we
                  worked with Sunnyside. Highly recommended!
                </p>
                <h5>Jennie F.</h5>
                <span>Business Owner</span>
              </div>
            </div>
          </div>
          <div class="row g-0 mt-5">
            <div class="col-md-3 col-sm-6">
              <img
                class="img-fluid"
                src="/images/desktop/image-gallery-milkbottles.jpg"
                alt=""
              />
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                class="img-fluid"
                src="/images/desktop/image-gallery-orange.jpg"
                alt=""
              />
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                class="img-fluid"
                src="/images/desktop/image-gallery-cone.jpg"
                alt=""
              />
            </div>
            <div class="col-md-3 col-sm-6">
              <img
                class="img-fluid"
                src="/images/desktop/image-gallery-sugarcubes.jpg"
                alt=""
              />
            </div>
          </div>
          <footer class="d-flex flex-column justify-content-center">
            <div class="row">
              <div class="col-md-12 d-flex justify-content-center ms-auto">
                <h3 class="f-sunny">sunnyside</h3>
              </div>
            </div>
            <div class="row m-3">
              <ul class="d-flex justify-content-center f-list">
                <li><a class="f-links" href="">About</a></li>
                <li><a class="f-links" href="">Services</a></li>
                <li><a class="f-links" href="">Projects</a></li>
              </ul>
            </div>

            <div class="row">
              <div class="col d-flex justify-content-center p-2">
                <a class="socials" href="">
                  <img
                    class="img-fluid"
                    src="/images/icon-facebook.svg"
                    alt=""
                  />
                </a>
                <a class="socials" href="">
                  <img
                    class="img-fluid"
                    src="/images/icon-twitter.svg"
                    alt=""
                  />
                </a>
                <a class="socials" href="">
                  <img
                    class="img-fluid"
                    src="/images/icon-instagram.svg"
                    alt=""
                  />
                </a>
                <a class="socials" href="">
                  <img
                    class="img-fluid"
                    src="/images/icon-pinterest.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </footer>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">SenaRich</a>.
        </div>
      </div>
    </main>
    <!-- About
  Services
  Projects
  Contact

  We are creatives

  Transform your brand

  We are a full-service creative agency specializing in helping brands grow fast. 
  Engage your clients through compelling visuals that do most of the marketing for you.

  Learn more

  Stand out to the right audience

  Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 

  Learn more

  Graphic design
  Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.

  Photography
  Increase your credibility by getting the most stunning, high-quality photos that improve your business image.

  Client testimonials

  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
  Emily R.
  Marketing Director

  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
  Thomas S.
  Chief Operating Officer

  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
  Jennie F.
  Business Owner

  About
  Services
  Projects
  Contact -->

    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
